@prefix : <http://cdm.ovh/cdm_0.1/rsm/common/ports#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://cdm.ovh/cdm_0.1/rsm/common/ports> .

<http://cdm.ovh/cdm_0.1/rsm/common/ports> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://cdm.ovh/cdm_0.1/rsm/common/ports#hasPort
:hasPort rdf:type owl:ObjectProperty ;
         owl:inverseOf :onElement ;
         rdf:type owl:InverseFunctionalProperty ;
         rdfs:comment "denotes a port on an element."@en ;
         rdfs:label "has port"@en .


###  http://cdm.ovh/cdm_0.1/rsm/common/ports#joinsWith
:joinsWith rdf:type owl:ObjectProperty ;
           rdfs:subPropertyOf :portConnection ;
           rdfs:comment """connects two ports immediately (or, possibly, a port with itself), i.e. without any intermediate element.
It is expected that the ports coincide in space (geometrically or geographically), although this is not necessarily the case: think of magnetic coupling for instance. Constraints on subproperties should enforce this coincidence if needed."""@en .


###  http://cdm.ovh/cdm_0.1/rsm/common/ports#linksWith
:linksWith rdf:type owl:ObjectProperty ;
           rdfs:subPropertyOf :portConnection ;
           rdfs:comment """connects two ports \"mediately\" (and, possibly, a port to itself), i.e. a linking element may be present but is not specified.
Provided as an equivalent to the Ifc property chain Port > connectedTo > IfcRelConnectsPorts > relatedPort > Port"""@en .


###  http://cdm.ovh/cdm_0.1/rsm/common/ports#onElement
:onElement rdf:type owl:ObjectProperty ,
                    owl:FunctionalProperty ;
           rdfs:domain :Port ;
           rdfs:range :Element ;
           rdfs:comment "assigns a port to exactly one element"@en ;
           rdfs:label "on element"@en .


###  http://cdm.ovh/cdm_0.1/rsm/common/ports#portConnection
:portConnection rdf:type owl:ObjectProperty ;
                rdfs:domain :Port ;
                rdfs:range :Port ;
                rdfs:comment "Abstract top property for describing the interaction between two ports that are not necessarily distinct. This is an 'abstract' property: identifier does not include a verb on purpose. A port is the origin or the destination of an interaction, such as information transfer, energy transfer, or material transfer."@en ;
                rdfs:label "port connection"@en .


#################################################################
#    Classes
#################################################################

###  http://cdm.ovh/cdm_0.1/rsm/common/ports#Element
:Element rdf:type owl:Class ;
         rdfs:comment "Any component of a system, at any abstraction level."@en .


###  http://cdm.ovh/cdm_0.1/rsm/common/ports#Port
:Port rdf:type owl:Class ;
      owl:equivalentClass <https://w3id.org/ifc/IFC4X3_ADD2#IfcPort> ;
      rdfs:comment "A port is the location of some intended interaction. A port belongs to exactly one element, and joins or links with other ports of other elements, or possibly the same."@en .


###  https://w3id.org/ifc/IFC4X3_ADD2#IfcPort
<https://w3id.org/ifc/IFC4X3_ADD2#IfcPort> rdf:type owl:Class .


###  Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi
